<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .wrapper {
            display: flex;
            justify-content: space-between;
            /* text-align: center; */
            flex-wrap:wrap;
        }

 .servise a {
 padding: 5px;
    position: relative;
    text-decoration: none;
    color: #337AB7;
    display: inline-block;
    border: 1px 0 1px 0 solid #337AB7;
}
.servise a::before,
.servise a::after {
    content: '';
    position: absolute;
 padding: 5px;
    transition: transform .5s ease;
    left: -4px;
    top: 0;
    width: calc(100% + 8px);
    height: 100%;
    border-style: solid;
    border-color: #337AB7;
    box-sizing: border-box;
}
.servise a::before {
    border-width: 1px 0 1px 0;
    transform: scaleX(0);
}
.servise a::after {
    border-width: 0 1px 0 1px;
    transform: scaleY(0);
}
.servise a:hover::before,
.servise a:hover::after {
    transform: scale(1, 1);
}
@media screen and (max-width: 1022px) {
  .wrapper {
    flex-wrap: wrap;
    text-align: left;
  }
}
    </style>
</head>
<body>
    <div class="head">
        <p>Рекомендуемые услуги:</p>
    </div>
        <div class="wrapper">
            <div class="servise"><a href="https://myexpert.moscow/our-services/ekspertizy/">Экспертизы</a></div>
            <div class="servise"><a href="https://myexpert.moscow/our-services/promyshlennaya-ekspertiza/">Обследование промышленных обьектов</a></div>
            <div class="servise"><a href="https://myexpert.moscow/our-services/stroitelnyj-kontrol/">Строительный контроль</a></div>
            <div class="servise"><a href="https://myexpert.moscow/our-services/oczenka-i-audit/">Оценка и аудит</a></div>
            </div>

</body>
</html>


<p></p>